<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>
    <link rel="stylesheet" href="./first.css">
</head>
<body>
    <h1 id="text"> Color changer</h1>
    <div class="container">
        <button id="color" onclick="changeColor()"> Click to Change</button>
        <button id="text-color" onclick="changeTextColor()">Click to change text</button>
    </div>


    <script src="./first.js" ></script>
</body>
</html>